[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,11,765,366"

[AB_Cache_{E14D5DB2-7063-44FC-8C52-F6E4E05B522E}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "1b3b3e7a93b87bbc1f0392c145e714a0"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[0][Path] Line0002 = "/Builds/exe/Current Measurement System.exe"
Cache_GenFile[1][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[1][Path] Line0002 = "/Builds/exe/Current Measurement System.alias"
Cache_GenFile[1][Path] Line0003 = "es"
Cache_GenFile[2][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[2][Path] Line0002 = "/Builds/exe/Current Measurement System.ini"
Cache_GenFile[3][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[3][Path] Line0002 = "/Builds/exe/niwebserver.conf"
Cache_GenFile[4][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[4][Path] Line0002 = "/Builds/exe/data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{1C24103B-AFB7-4A5E-B55A-A0EBB09BEF89}"
Cache_GenGUID[1][String] = "{7891E635-CBA2-4E76-A01D-7E63904A0528}"
Cache_GenGUID[2][String] = "{F4FE6862-17F9-430B-BCED-E5337B50A4C0}"
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System/"
Cache_OutputDir[Path] Line0002 = "Builds/exe"

[AB_Cache_{3A125CFB-AE99-41BB-8F44-E0714178E048}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "ab60c8d14482892dab31018323ed5dc0"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[0][Path] Line0002 = "/Builds/exe/Current Measurement System.exe"
Cache_GenFile[1][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[1][Path] Line0002 = "/Builds/exe/Current Measurement System.alias"
Cache_GenFile[1][Path] Line0003 = "es"
Cache_GenFile[2][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[2][Path] Line0002 = "/Builds/exe/Current Measurement System.ini"
Cache_GenFile[3][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[3][Path] Line0002 = "/Builds/exe/niwebserver.conf"
Cache_GenFile[4][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[4][Path] Line0002 = "/Builds/exe/data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{1C24103B-AFB7-4A5E-B55A-A0EBB09BEF89}"
Cache_GenGUID[1][String] = "{7891E635-CBA2-4E76-A01D-7E63904A0528}"
Cache_GenGUID[2][String] = "{F4FE6862-17F9-430B-BCED-E5337B50A4C0}"
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System/"
Cache_OutputDir[Path] Line0002 = "Builds/exe"

[AB_Cache_{9DF0B154-DD1E-409B-AC3C-B69C174ECEAB}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "ab60c8d14482892dab31018323ed5dc0"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[0][Path] Line0002 = "/Builds/exe/Editor.exe"
Cache_GenFile[1][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[1][Path] Line0002 = "/Builds/exe/Editor.aliases"
Cache_GenFile[2][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[2][Path] Line0002 = "/Builds/exe/Editor.ini"
Cache_GenFile[3][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[3][Path] Line0002 = "/Builds/exe/niwebserver.conf"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{8AB25B10-3EE0-4B96-9D76-DD267AF7FEEC}"
Cache_GenGUID[1][String] = "{56C51914-5E9D-4170-ABE0-052C853C12BE}"
Cache_GenGUID[2][String] = "{53C2DD40-B1ED-42E8-AB3E-A7AE1D3283E2}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System/"
Cache_OutputDir[Path] Line0002 = "Builds/exe"

[AB_Cache_{93B4A6EC-F0DC-441D-86D8-ABD1F533A118}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "ab60c8d14482892dab31018323ed5dc0"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[0][Path] Line0002 = "/Builds/exe/Settings.exe"
Cache_GenFile[1][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[1][Path] Line0002 = "/Builds/exe/Settings.aliases"
Cache_GenFile[2][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[2][Path] Line0002 = "/Builds/exe/Settings.ini"
Cache_GenFile[3][Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System"
Cache_GenFile[3][Path] Line0002 = "/Builds/exe/niwebserver.conf"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{43632E98-23F5-4559-8869-A2D381851C28}"
Cache_GenGUID[1][String] = "{9157E8C7-199A-4342-8B0E-ADEF70DF6847}"
Cache_GenGUID[2][String] = "{16E0E655-EB16-4F48-8EFB-907F12A96797}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "//PEACE-PC/Shared/Current Measurement System/"
Cache_OutputDir[Path] Line0002 = "Builds/exe"

